<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kevinboone.math</groupId>
  <artifactId>kjexpr</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>kjexpr</name>
  <url>http://kevinboone.net/README_kjexpr.html</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
  <dependency>
    <groupId>ch.obermuhlner</groupId>
    <artifactId>big-math</artifactId>
    <version>1.2.1</version>
  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	  <archive>
	    <manifest>
	      <mainClass>net.kevinboone.math.kjexpr.App</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
        </configuration>
	<executions>
	  <execution>
	  <id>make-assembly</id>
	  <phase>package</phase>
	  <goals>
	    <goal>single</goal>
	  </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
   </build>
</project>
